{
    "options": {
        // 这里指定tasks 的运行目录，默认是${workspaceRoot}，也就是.vscode/..
        "cwd": "${workspaceRoot}/build"
    },

    "tasks": [
        {
            "type": "shell",
            "label": "编译",
            "command": "./buil.sh",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }

    ],
    "version": "2.0.0"
}
